<!DOCTYPE html>
<html>
<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercici pràctic 2</title> 
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
  <a href="index.html">Index</a>
  <a href="exercici1.html">Exercici 1</a> 
  <a href="exercici2.html">Exercici 2.0</a> 
  <a href="exercici2-1.html">Exercici 2.1</a> 
  <a href="exercici2-2.html">Exercici 2.2</a> 
  <a href="exercici2-3">Exercici 2.3</a>
  <a href="exercici3">Exercici 3</a>
  <a href="exercici4">Exercici 4</a>
  <a href="exercici5">Exercici 5</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <img src="imatge/index.PNG" alt="css diner">
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me TODOOOOOOOOOO</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div> 
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>


